# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

shared:
  api_key: 123

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: de6e46635cd709a9d588039a7dd42ad197d407363a008d7d4a2a6474532f59c938260abd532bd07d222fc54411d94087fb442bf388371c57b81c3da1c563b8bb

test:
  secret_key_base: 5a2a97d4837be06e4c262e549c0265b611ee0424159f8a05adafa58f3a9d3350fb8332d24bf9be9dad11176cd96c4a44f9059482a23fd0b972bce2078e521223

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
